StaticSimpleCountGame/html/index.jade
html

  link(rel="stylesheet" href="../css/bootstrap.min.css")
  link(rel="stylesheet" href="../css/style.css")
  link(href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css')
  body

    .container.panel
      .row.row-small
        .col-md-12.col-xs-12.col-sm-12.par1
          p Question : Count the object
      .row.row-large
        .col-md-4.col-xs-4.col-sm-4.par4

        .col-md-4.col-xs-4.col-sm-4.par5

        .col-md-4.col-xs-4.col-sm-4.par6
          .options
            p Options
            ul
              li.wrong 4
              li.answer 5
              li.wrong 7
              li.wrong 3


      .row.row-small
        .col-md-4.col-xs-4.col-sm-4.par7
          .player-image-circle
          img(src="../images/player2.png").img-responsive#player
        //  .health-bar
          //  .health

        .col-md-4.col-xs-4.col-sm-4.par8

        .col-md-4.col-xs-4.col-sm-4.par9


    script(src="../js/jquery-2.1.3.min.js")
    script(src="../js/function.js")
    script(src='../js/bootstrap.min.js')
    script(src="../js/three.js")
    script(src="../js/Detector.js")
    script(src="../js/Stats.js")
    script(src="../js/OrbitControls.js")
    script(src="../js/THREEx.KeyboardState.js")
    script(src="../js/THREEx.FullScreen.js")
    script(src="../js/THREEx.WindowResize.js")

    script(src="../js/main.js")

StaticSimpleCountGame/html/index.html

<html>
  <link rel="stylesheet" href="../css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
  <body>
    <div class="container panel">
      <div class="row row-small">
        <div class="col-md-12 col-xs-12 col-sm-12 par1">
          <p>Question : Count the object</p>
        </div>
      </div>
      <div class="row row-large">
        <div class="col-md-4 col-xs-4 col-sm-4 par4"></div>
        <div class="col-md-4 col-xs-4 col-sm-4 par5"></div>
        <div class="col-md-4 col-xs-4 col-sm-4 par6">
          <div class="options">
            <p>Options</p>
            <ul>
              <li class="wrong">4</li>
              <li class="answer">5</li>
              <li class="wrong">7</li>
              <li class="wrong">3</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row row-small">
        <div class="col-md-4 col-xs-4 col-sm-4 par7">
          <div class="player-image-circle"></div><img src="../images/player2.png" id="player" class="img-responsive"/>
        </div>
        <!--  .health-bar
        //  .health
        
        -->
        <div class="col-md-4 col-xs-4 col-sm-4 par8"></div>
        <div class="col-md-4 col-xs-4 col-sm-4 par9"></div>
      </div>
    </div>
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/function.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/three.js"></script>
    <script src="../js/Detector.js"></script>
    <script src="../js/Stats.js"></script>
    <script src="../js/OrbitControls.js"></script>
    <script src="../js/THREEx.KeyboardState.js"></script>
    <script src="../js/THREEx.FullScreen.js"></script>
    <script src="../js/THREEx.WindowResize.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
